mlops_service.sensors
=====================

.. py:module:: mlops_service.sensors


Functions
---------

.. autoapisummary::

   mlops_service.sensors.get_hardware_dir
   mlops_service.sensors.get_label_from_file
   mlops_service.sensors.get_sensors_data
   mlops_service.sensors.get_sensors


Package Contents
----------------

.. py:function:: get_hardware_dir() -> pathlib.Path

.. py:function:: get_label_from_file(file_path: pathlib.Path) -> str | None

.. py:function:: get_sensors_data() -> dict[str, str]

.. py:function:: get_sensors() -> list[str]

