edge_connector_service.config
=============================

.. py:module:: edge_connector_service.config


Classes
-------

.. autoapisummary::

   edge_connector_service.config.Settings


Functions
---------

.. autoapisummary::

   edge_connector_service.config.get_settings


Module Contents
---------------

.. py:class:: Settings

   Bases: :py:obj:`pydantic_settings.BaseSettings`


   .. py:attribute:: postgres_dsn
      :type:  str
      :value: 'postgresql+asyncpg://aura:aura_dev@localhost:5432/aura'



   .. py:attribute:: minio_endpoint
      :type:  str
      :value: 'localhost:9000'



   .. py:attribute:: minio_access_key
      :type:  str
      :value: 'aura'



   .. py:attribute:: minio_secret_key
      :type:  str
      :value: 'aura_dev'



   .. py:attribute:: minio_secure
      :type:  bool
      :value: False



   .. py:attribute:: minio_bucket_compiled
      :type:  str
      :value: 'compiled'



   .. py:attribute:: minio_bucket_scripts
      :type:  str
      :value: 'scripts'



   .. py:attribute:: mqtt_host
      :type:  str
      :value: 'localhost'



   .. py:attribute:: mqtt_port
      :type:  int
      :value: 1883



   .. py:attribute:: ai_service_grpc
      :type:  str
      :value: 'registry-service:50051'



   .. py:attribute:: script_service_grpc
      :type:  str
      :value: 'registry-service:50051'



   .. py:attribute:: device_service_grpc
      :type:  str
      :value: 'registry-service:50051'



   .. py:attribute:: compilation_service_grpc
      :type:  str
      :value: 'mlops-service:50052'



   .. py:attribute:: download_url_expiry_seconds
      :type:  int
      :value: 3600



   .. py:attribute:: grpc_port
      :type:  int
      :value: 50053



   .. py:attribute:: log_level
      :type:  str
      :value: 'DEBUG'



   .. py:attribute:: redis_url
      :type:  str
      :value: 'redis://localhost:6379'



   .. py:attribute:: mongo_uri
      :type:  str
      :value: 'mongodb://aura:aura_dev@localhost:27017/aura?authSource=admin'



   .. py:attribute:: mongo_db
      :type:  str
      :value: 'aura'



   .. py:attribute:: prometheus_port
      :type:  int
      :value: 9100



   .. py:class:: Config

      .. py:attribute:: env_file
         :value: '.env'




.. py:function:: get_settings()

