mlops_service.config
====================

.. py:module:: mlops_service.config


Classes
-------

.. autoapisummary::

   mlops_service.config.Settings


Functions
---------

.. autoapisummary::

   mlops_service.config.get_settings


Module Contents
---------------

.. py:class:: Settings

   Bases: :py:obj:`pydantic_settings.BaseSettings`


   .. py:attribute:: postgres_dsn
      :type:  str
      :value: 'postgresql+asyncpg://aura:aura_dev@localhost:5432/aura'



   .. py:attribute:: minio_endpoint
      :type:  str
      :value: 'localhost:9000'



   .. py:attribute:: minio_access_key
      :type:  str
      :value: 'aura'



   .. py:attribute:: minio_secret_key
      :type:  str
      :value: 'aura_dev'



   .. py:attribute:: minio_secure
      :type:  bool
      :value: False



   .. py:attribute:: minio_bucket_models
      :type:  str
      :value: 'models'



   .. py:attribute:: minio_bucket_compiled
      :type:  str
      :value: 'compiled'



   .. py:attribute:: ai_service_grpc
      :type:  str
      :value: 'registry-service:50051'



   .. py:attribute:: grpc_port
      :type:  int
      :value: 50052



   .. py:attribute:: docker_socket
      :type:  str
      :value: 'unix:///var/run/docker.sock'



   .. py:attribute:: log_level
      :type:  str
      :value: 'DEBUG'



   .. py:attribute:: redis_url
      :type:  str
      :value: 'redis://localhost:6379'



   .. py:class:: Config

      .. py:attribute:: env_file
         :value: '.env'




.. py:function:: get_settings()

