edge_runtime.daemon.imx500
==========================

.. py:module:: edge_runtime.daemon.imx500


Attributes
----------

.. autoapisummary::

   edge_runtime.daemon.imx500.imx500_manager


Classes
-------

.. autoapisummary::

   edge_runtime.daemon.imx500.IMX500Manager


Module Contents
---------------

.. py:class:: IMX500Manager(camera_mgr: daemon.camera.CameraManager)

   Manages dynamic loading and inference execution of IMX500 models on the host.


   .. py:attribute:: camera_mgr


   .. py:attribute:: model_path
      :value: None



   .. py:method:: load(rpk_bytes: bytes) -> dict


   .. py:method:: infer() -> dict


   .. py:method:: unload() -> None


.. py:data:: imx500_manager

