registry_service.config
=======================

.. py:module:: registry_service.config


Classes
-------

.. autoapisummary::

   registry_service.config.Settings


Functions
---------

.. autoapisummary::

   registry_service.config.get_settings


Module Contents
---------------

.. py:class:: Settings

   Bases: :py:obj:`pydantic_settings.BaseSettings`


   .. py:attribute:: postgres_dsn
      :type:  str
      :value: 'postgresql+asyncpg://aura:aura_dev@localhost:5432/aura'



   .. py:attribute:: minio_endpoint
      :type:  str
      :value: 'localhost:9000'



   .. py:attribute:: minio_access_key
      :type:  str
      :value: 'aura'



   .. py:attribute:: minio_secret_key
      :type:  str
      :value: 'aura_dev'



   .. py:attribute:: minio_secure
      :type:  bool
      :value: False



   .. py:attribute:: minio_bucket_models
      :type:  str
      :value: 'models'



   .. py:attribute:: minio_bucket_compiled
      :type:  str
      :value: 'compiled'



   .. py:attribute:: minio_bucket_datasets
      :type:  str
      :value: 'datasets'



   .. py:attribute:: minio_bucket_base_models
      :type:  str
      :value: 'base-models'



   .. py:attribute:: minio_bucket_scripts
      :type:  str
      :value: 'scripts'



   .. py:attribute:: grpc_port
      :type:  int
      :value: 50051



   .. py:attribute:: log_level
      :type:  str
      :value: 'DEBUG'



   .. py:class:: Config

      .. py:attribute:: env_file
         :value: '.env'




.. py:function:: get_settings()

