edge_runtime.daemon.camera
==========================

.. py:module:: edge_runtime.daemon.camera


Attributes
----------

.. autoapisummary::

   edge_runtime.daemon.camera.camera_manager


Classes
-------

.. autoapisummary::

   edge_runtime.daemon.camera.CameraManager


Module Contents
---------------

.. py:class:: CameraManager

   Manages camera lifecycle and captures frame to memory.


   .. py:attribute:: picam2
      :value: None



   .. py:attribute:: imx500
      :value: None



   .. py:attribute:: is_active
      :value: False



   .. py:attribute:: latest_frame
      :value: None



   .. py:attribute:: latest_outputs
      :value: None



   .. py:attribute:: lock


   .. py:attribute:: thread
      :value: None



   .. py:attribute:: stop_event


   .. py:method:: start() -> None


   .. py:method:: capture_raw() -> bytes


   .. py:method:: stop() -> None


.. py:data:: camera_manager

