edge_connector_service.repositories.monitoring
==============================================

.. py:module:: edge_connector_service.repositories.monitoring


Classes
-------

.. autoapisummary::

   edge_connector_service.repositories.monitoring.MonitoringRepository


Module Contents
---------------

.. py:class:: MonitoringRepository(db: motor.motor_asyncio.AsyncIOMotorDatabase)

   .. py:method:: upsert_device_state(device_id: str, state: dict) -> None
      :async:



   .. py:method:: get_device_state(device_id: str) -> dict | None
      :async:



   .. py:method:: list_device_states() -> list[dict]
      :async:



   .. py:method:: insert_inference_result(device_id: str, deployment_id: str, result_json: str) -> None
      :async:



   .. py:method:: get_inference_results(device_id: str, limit: int = 20) -> list[dict]
      :async:



