app.routers.monitoring
======================

.. py:module:: app.routers.monitoring


Attributes
----------

.. autoapisummary::

   app.routers.monitoring.router


Functions
---------

.. autoapisummary::

   app.routers.monitoring.list_device_states
   app.routers.monitoring.get_device_state
   app.routers.monitoring.get_inference_results


Module Contents
---------------

.. py:data:: router

.. py:function:: list_device_states(_=Depends(verify_token))
   :async:


.. py:function:: get_device_state(device_id: str, _=Depends(verify_token))
   :async:


.. py:function:: get_inference_results(device_id: str, limit: int = Query(20, ge=1, le=100), _=Depends(verify_token))
   :async:


