edge_runtime.daemon.shared
==========================

.. py:module:: edge_runtime.daemon.shared


Attributes
----------

.. autoapisummary::

   edge_runtime.daemon.shared.logger
   edge_runtime.daemon.shared.HAS_PILLOW
   edge_runtime.daemon.shared.MINIMAL_JPEG


Functions
---------

.. autoapisummary::

   edge_runtime.daemon.shared.load_config


Module Contents
---------------

.. py:data:: logger

.. py:data:: HAS_PILLOW
   :value: True


.. py:data:: MINIMAL_JPEG
   :value: b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\xff\xff\xff\xff...


.. py:function:: load_config() -> tuple[str, bool]

   Resolves the hardware_type and whether the camera is enabled.
   Looks in: env vars > config/components_config.yaml > defaults.


