devices
=======

.. py:module:: devices


Classes
-------

.. autoapisummary::

   devices.DeviceRepository


Module Contents
---------------

.. py:class:: DeviceRepository(s: sqlalchemy.ext.asyncio.AsyncSession)

   .. py:attribute:: s


   .. py:method:: create(name: str, hardware_type: str, description: str | None, sensors: list[str], actuators: list[str], others: list[str]) -> app.models.orm.Device
      :async:



   .. py:method:: get(id: str) -> app.models.orm.Device | None
      :async:



   .. py:method:: list_all() -> list[app.models.orm.Device]
      :async:



   .. py:method:: update_status(id: str, status: str) -> app.models.orm.Device | None
      :async:



   .. py:method:: update(id: str, name: str, description: str | None) -> app.models.orm.Device | None
      :async:



   .. py:method:: delete(id: str) -> bool
      :async:



