registry_service.repositories.scripts
=====================================

.. py:module:: registry_service.repositories.scripts


Classes
-------

.. autoapisummary::

   registry_service.repositories.scripts.ScriptRepository


Module Contents
---------------

.. py:class:: ScriptRepository(s: sqlalchemy.ext.asyncio.AsyncSession)

   .. py:attribute:: s


   .. py:method:: create(name: str, description: str | None, language: str, script_key: str, script_sha256: str) -> app.models.orm.Script
      :async:



   .. py:method:: get(id: str) -> app.models.orm.Script | None
      :async:



   .. py:method:: list_all() -> list[app.models.orm.Script]
      :async:



   .. py:method:: delete(id: str) -> bool
      :async:



