registry_service.update_existing_datasets
=========================================

.. py:module:: registry_service.update_existing_datasets


Attributes
----------

.. autoapisummary::

   registry_service.update_existing_datasets.logger


Functions
---------

.. autoapisummary::

   registry_service.update_existing_datasets.extract_classes_from_zip
   registry_service.update_existing_datasets.main


Module Contents
---------------

.. py:data:: logger

.. py:function:: extract_classes_from_zip(bucket: str, object_key: str) -> list[str]
   :async:


.. py:function:: main()
   :async:


